if $syslogfacility-text == 'local7' and $syslogseverity-text == 'info' and $programname == 'nginx' then /var/log/nginx/access.log
if $syslogfacility-text == 'local7' and $syslogseverity-text == 'info' and $programname == 'nginx' then @10.128.0.3:514
if $syslogfacility-text == 'local7' and $syslogseverity-text == 'error' and $programname == 'nginx' then /var/log/nginx/error.log
if $syslogfacility-text == 'local7' and $syslogseverity-text == 'error' and $programname == 'nginx' then @10.128.0.3:514
